# .env
APP_TITLE=Благотворительный фонд поддержки котиков - QRKot
APP_DESC=Базовое описание проекта
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET_WORD
FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=password_secret