APP_TITLE=Благотворительный фонд поддержки котиков - QRKot
APP_DESC=Приложение для управления благотворительными проектами
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET_KEY=your_super_secret_key_here
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=your_strong_password_here